1340204542617	Delete element
1340204844535	Delete element
1340204897345	Delete element
1340207529571	Delete element
1340215854922	Rename resource 'layout'
1340215865685	Rename resource 'layout-land'
1340215946060	Copy folders
1340216608263	Copy folders
1340216935915	Delete element
1340217234605	Copy folders
1340218596233	Delete elements
1340218638796	Rename resource 'layout-large-land'
1340218644909	Rename resource 'layout-large-port'
1340228211372	Delete element
1340230439245	Copy file
1340289909170	Copy folders
1340289927377	Copy folders
1340289951263	Copy folders
1340310726817	Delete element
1340311699864	Delete element
1340312029627	Delete element
1340312739785	Delete element
1340312742341	Delete element
1340312751697	Copy file
1340312761631	Copy file
1340453425825	Copy file
1340453430295	Copy file
1340453432400	Copy file
1340453859612	Copy compilation unit
1340453879549	Copy file
1340453881939	Copy file
1340454015583	Move compilation unit
1340454089269	Copy compilation unit
