<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayoutprincipal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnMostrarPDF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="presentacionPDF"
        android:text="Mostrar PDF" />

</LinearLayout>