1347790495897	Delete elements
1347790513909	Delete elements
1347790519421	Delete elements
1347790530458	Delete elements
1347790534270	Delete elements
1347790543227	Delete elements
1347790552442	Delete elements
1347790556640	Delete elements
1347817527244	Delete element
1347817560804	Rename resource 'main.xml'
1347817591193	Rename resource 'activity_main.xml'
1347817803674	Rename resource 'activity_main2.xml'
1347818081723	Delete element
1347829433398	Move compilation unit
1347829871566	Delete element
1347830168183	Rename resource 'activity_main.xml'
1347830445231	Rename resource 'action_bar_menu.xml'
1347979090685	Delete element
1347982521099	Delete element
1347987219959	Delete element
1347987225434	Delete element
1347988831661	Delete elements
1347989040808	Delete element
1348006899418	Rename resource 'main.xml'
1348006916652	Delete element
1348006959353	Rename resource 'actividad_editar_main.xml'
1348007052834	Delete elements
1348008232408	Rename type 'FragmentOne'
1348008246105	Rename type 'FragmentTwo'
1348008265554	Copy compilation unit
1348008275772	Copy compilation unit
1348008286510	Copy compilation unit
1348008297072	Copy compilation unit
1348250078754	Rename compilation unit 'ActividadEditar2.java'
1348250195652	Rename compilation unit 'ActividadEditar2_.java'
1348250963418	Rename resource 'ActividadEditarPadre'
1348251153545	Delete element
1348280998090	Delete element
1348281239526	Rename resource 'android-support-v4.jar'
1348284715208	Delete elements
1348284827480	Delete element
1348285304213	Copy file
1348335074065	Delete element
