1348427561044	Delete element
1348428473428	Rename resource 'main.xml'
1348502977410	Copy compilation unit
1348520580473	Delete element
1348589637186	Copy compilation unit
1348589645091	Rename type 'ActividadEditarExtraç'
1348676250202	Rename resource '1_navigation_accept.png'
1348676421929	Rename resource '2_action_about.png'
1348676444196	Rename resource '5_content_save.png'
1348676474369	Rename resource '5_content_new.png'
1348688316902	Rename resource '4_collections_go_to_today.png'
1348697425448	Rename resource 'action_bar_custom_view.xml'
1348697637118	Move files
1348697669617	Move files
1348697680542	Move files
1348697722010	Move file
1348697773466	Rename resource 'action_modes_items.xml'
1348697798577	Rename resource 'action_bar_items.xml'
1348697926190	Delete element
1348701198422	Rename resource '9_av_download.png'
1348702040736	Delete element
1348702069376	Rename resource 'action_modes_items.xml'
1348702103594	Copy file
1348775573331	Rename resource '5_content_edit.png'
1348777919421	Rename resource '5_content_email.png'
1348778395573	Rename resource '10_device_access_call.png'
1348778829854	Rename resource 'ic_location_place.png'
1348779050643	Rename resource '10_device_access_camera.png'
1348779072975	Rename resource '4-collections-collection.png'
1348828909627	Delete element
1348830904601	Rename resource '7-location-place.png'
1348834620720	Delete element
1348834640000	Rename resource '4-collections-go-to-today.png'
1348913417684	Delete element
