1347796160104	Delete resource 'com.artifex.mupdf.ChoosePDFActivity'
1347796436870	Delete resource 'library'
1347811073488	Delete resource 'Intro-ActionBar'
1347899835059	Delete resource 'PDF2'
1347979599844	Delete resource 'CVMaker'
1348252499536	Delete resource 'CVMaker'
1348280746972	Delete resource 'CVMaker'
1348281103539	Delete resource 'CVMaker'
1348283785687	Delete resource 'CVMaker'
1348284254668	Delete resource 'CVMaker'
1348285974383	Delete resource 'emil10001-SimpleActionBarTabs-8b80c22'
1348330364158	Delete resource 'PDF2'
