<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Configuracion" android:id="@+id/confg" android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:title="Acerca de..." android:id="@+id/acercaDe" android:icon="@android:drawable/ic_menu_info_details"></item>
    
</menu>
