1344354927375	Rename package 'coom.trabajo.unidad8'
1344355104182	Copy compilation unit
1344355129457	Delete elements
1344355171820	Delete element
1344355214174	Move folder
1344366132829	Rename type 'ReceptorLlamadas'
1344370891569	Delete elements
1344439159728	Delete element
1344439175666	Delete element
1344439411407	Delete element
1344444424089	Rename resource 'main.xml'
1344444426934	Move file
1344444466830	Rename type 'ServicioMusica2Activity'
1344461073217	Rename resource 'main2.xml'
1344461474871	Rename resource 'menu.xml'
