1345649283243	Copy file
1345649346600	Delete element
1345650013562	Copy file
1345718403106	Rename resource 'actividad_editar_datos_personales.xml'
1345718614968	Rename resource 'actividad_editar_datos_academicos.xml'
1345718671407	Rename resource 'actividad_editar_experiencia_laboral.xml'
1345718808510	Rename resource 'actividad_cv1_datospersonales.xml'
1345718814690	Rename resource 'actividad_cv2_datosacademicos.xml'
1345718836726	Copy file
1345718857981	Copy file
1345718877552	Copy file
1345719158652	Rename type 'MainActivity'
1345719203601	Rename resource 'activity_main.xml'
1345719438426	Delete element
1345719465363	Rename resource 'actividad_principal.xml'
1345719583880	Delete element
1345719593827	Rename resource 'actividad_cv6_generico'
1345719600101	Rename resource 'actividad_cv5_habilidadesGenerales'
1345719605188	Rename resource 'actividad_cv4_idomas'
1345719610083	Rename resource 'actividad_cv3_experienciaLaboral'
1345719822350	Rename type 'ActividadEditar'
1345723028019	Copy file
1345723109047	Rename resource 'actividad_cv1_datosPersonales_modulo.xml'
1345723115901	Rename resource 'actividad_cv1_datosPersonales.xml'
1345723120496	Rename resource 'actividad_cv2_datosAcademicos.xml'
1345723128718	Rename resource 'actividad_cv5_habilidadesGenerales.xml'
1345723235267	Rename resource 'actividad_cv5_habilidadesgenerales.xml'
1345723284886	Rename resource 'actividad_cv3_experienciaLaboral.xml'
1345726172227	Rename resource 'arrays.xml'
1345736170907	Delete element
1345736294112	Rename resource 'activiad_editar_scroll_tab.xml'
1345739360547	Delete element
1345804790236	Delete element
1345806753938	Copy file
1345806790005	Delete element
