1346690022067	Copy file
1346690059231	Copy file
1346690203243	Rename resource 'actividad_cv3_experiencialaboral.xml'
1346690209568	Rename resource 'actividad_cv3_idiomas_modulo.xml'
1346690480602	Delete element
1346690491948	Rename resource 'actividad_cv4_experiencialaboral.xml'
1346690606975	Delete element
1346690744140	Rename resource 'actividad_cv3_idiomas_mas_menos.xml'
1346713095471	Copy file
1346715984727	Copy file
1346716001146	Copy file
1346797317676	Copy file
1346803661901	Copy file
1346803688821	Copy file
1346966677729	Delete elements
1346967963584	Delete element
