<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/bGrabar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="grabar"
        android:text="Grabar" />

    <Button
        android:id="@+id/bDetener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="detenerGrabacion"
        android:text="Detener" />

    <Button
        android:id="@+id/bReproducir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reproducir"
        android:text="Reproducir" />

</LinearLayout>